.order-container{
    position: absolute;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 5px solid blue; */
    width: 100%;
    margin-top: 20px;
}

.order-contain{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* flex-wrap: wrap; */
    border: 10px solid white;
    border-radius: 25px;
    padding: 30px;
    margin: 10px;
    box-shadow: 0 0 10px black;
}

.photo-container{
    width: 50%;
    height: 500px;
    display: flex;
    /* border: 5px solid green; */
}

.photo-container img{
    width: 100%;
    border-top-right-radius: 90px 100px;
    border-bottom-left-radius: 90px 100px;
    filter: drop-shadow(0 0 5px black)
}
.words-container{
    width: 50%;
    height: 100%;
    border: 5px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    padding: 40px 10px;
    border-radius: 35px;
    box-shadow: 0 0 10px black;

}

.price{
    width: 100%;
    /* border: 3px solid black; */
     font-size: 50px;
     font-weight: bolder;
     margin-top: 20px;
     margin-bottom: 20px;
     padding-left: 20px;
     box-shadow: 0 0 10px black;
     border-radius: 25px;
}

.highlight{
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: bolder;
}

.offer{
    margin-bottom: 20px;
    border: 3px solid gray;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

.describing{
    margin-bottom: 20px;
}
.order-button{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100px;
    /* border: 4px solid red; */
}


.chart-adding{
    font-size: 25px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    border: 3px solid white;
    border-radius: 10px;
    box-shadow: 0 0 8px black;
}
.chart-adding:hover{
    border: 3px solid var(--primary);
    box-shadow: 0 0 8px black;
    background: var(--primary);
    color: white;
    transition: 1s ease-in-out;
}

.button-order{
    margin-left: 10px;
    display: flex;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    font-size: 20px;
    font-weight: bolder;
    width: 150px;
    height: 50px;
    box-shadow: 0 0 8px black;
    color: white;
    background: var(--primary);
}

.button-order:hover{
    border: 3px solid white;
    box-shadow: 0 0 8px black;
    background: white;
    color: var(--primary);
    transition: 1s ease-in-out;
}


/* media query for phones */
@media screen and (max-width: 767px){
    .order-container{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 5px solid blue; */
        width: 100%;
        margin-top: -40px;
        
    }
    
    .order-contain{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        /* flex-wrap: wrap; */
        /* border: 10px solid black; */
        padding: 5px;
        margin: 10px;
    }
    
    .photo-container{
        width: 100%;
        height: 500px;
        display: flex;
        margin-bottom: 20px;
        /* border: 5px solid green; */

    }
    
    .photo-container img{
        width: 100%;
        border-top-right-radius: 20px 20px;
        border-bottom-left-radius: 20px 20px;
        filter: drop-shadow(0 0 5px black);
    }
    .words-container{
        width: 100%;
        height: 100%;
        border: 5px solid white;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        padding: 10px;
        box-shadow: 0 0 10px black;
    }
    
    .price{
        width: 100%;
        /* border: 3px solid black; */
         font-size: 50px;
         font-weight: bolder;
         margin-top: 20px;
         margin-bottom: 20px;
    }
    
    .highlight{
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: bolder;
    }
    
    .offer{
        margin-bottom: 20px;
        border: 3px solid white;
        padding: 5px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 8px black;
    }
    
    .describing{
        margin-bottom: 20px;
    }
    .order-button{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100px;
        /* border: 4px solid red; */
    }
    
    .chart-adding{
        font-size: 25px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        border: 3px solid white;
        border-radius: 10px;
        margin-right: 10px;
        box-shadow: 0 0 8px black;
        color: var(--primary);
    }
    .chart-adding:hover{
        border: 3px solid var(--primary);
        box-shadow: 0 0 8px black;
        background: var(--primary);
        color: white;
        transition: 1s ease-in-out;
    }
    
    .button-order{
        margin-left: 10px;
        display: flex;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        border: 3px solid white;
        font-size: 20px;
        font-weight: bolder;
        width: 150px;
        height: 50px;
        box-shadow: 0 0 8px black;
        color: white;
        background: var(--primary);
    }

    .button-order:hover{
        border: 3px solid white;
        box-shadow: 0 0 8px black;
        background: white;
        color: var(--primary);
        transition: 1s ease-in-out;
    }
    
}

/* media query for tablets */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .order-container{
        top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 5px solid blue; */
        width: 100%;
        margin-top: 20px;
    }
    
    .order-contain{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        /* flex-wrap: wrap; */
        /* border: 10px solid black; */
        padding: 30px;
        margin: 10px;
    }
    
    .photo-container{
        width: 100%;
        height: 500px;
        display: flex;
        margin-bottom: 20px;
        /* border: 5px solid green; */

    }
    
    .photo-container img{
        width: 100%;
        border-top-right-radius: 20px 20px;
        border-bottom-left-radius: 20px 20px;
        filter: drop-shadow(0 0 5px black);
    }
    .words-container{
        width: 100%;
        height: 100%;
        border: 5px solid white;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        padding: 10px;
        box-shadow: 0 0 10px black;
    }
    
    .price{
        width: 100%;
        /* border: 3px solid black; */
         font-size: 70px;
         font-weight: bolder;
         margin-top: 20px;
         margin-bottom: 20px;
    }
    
    .highlight{
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: bolder;
    }
    
    .offer{
        margin-bottom: 20px;
        border: 3px solid white;
        padding: 5px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 8px black;
    }
    
    .describing{
        margin-bottom: 20px;
    }
    .order-button{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100px;
        /* border: 4px solid red; */
    }
    
    .chart-adding{
        font-size: 25px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        border: 3px solid white;
        border-radius: 10px;
        margin-right: 10px;
        box-shadow: 0 0 8px black;
        color: var(--primary);
    }
    .chart-adding:hover{
        border: 3px solid var(--primary);
        box-shadow: 0 0 8px black;
        background: var(--primary);
        color: white;
        transition: 1s ease-in-out;
    }
    
    .button-order{
        margin-left: 10px;
        display: flex;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        border: 3px solid white;
        font-size: 20px;
        font-weight: bolder;
        width: 150px;
        height: 50px;
        box-shadow: 0 0 8px black;
        color: white;
        background: var(--primary);
    }

    .button-order:hover{
        border: 3px solid white;
        box-shadow: 0 0 8px black;
        background: white;
        color: var(--primary);
        transition: 1s ease-in-out;
    }
}

/* media query for desktop */
@media screen and (min-width: 1025px) and (max-width: 2000px) {
    order-container{
        top: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 5px solid blue; */
        width: 100%;
        margin-top: 20px;
    }
    
    .order-contain{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        /* flex-wrap: wrap; */
        /* border: 10px solid black; */
        padding: 30px;
        margin: 10px;
    }
    
    .photo-container{
        width: 100%;
        height: 1000px;
        display: flex;
        margin-bottom: 20px;
        margin-right: 0px;
        /* border: 5px solid green; */

    }
    
    .photo-container img{
        width: 100%;
        border-radius: 50px;
        /* border-top-right-radius: 20px 20px;
        border-bottom-left-radius: 20px 20px; */
        filter: drop-shadow(0 0 5px black);
    }
    .words-container{
        width: 100%;
        height: 900px;
        border: 5px solid white;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        margin-top: 20px;
        padding: 10px 100px;
        /* padding: 10px; */
        box-shadow: 0 0 10px black;
    }
    
    .price{
        width: 100%;
        /* border: 3px solid black; */
         font-size: 100px;
         font-weight: bolder;
         margin-top: 10px;
         margin-bottom: 80px;
    }
    
    .highlight{
        margin-bottom: 20px;
        font-size: 50px;
        font-weight: bolder;
    }
    
    .offer{
        margin-top: 35px;
        margin-bottom: 35px;
        border: 3px solid white;
        padding: 5px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 8px black;
        font-size: 45px;
    }
    
    .describing{
        font-size: 40px;
        margin-bottom: 35px;
    }
    .order-button{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100px;
        /* border: 4px solid red; */
    }
    
    .chart-adding{
        font-size: 40px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 80px;
        border: 3px solid white;
        border-radius: 15px;
        margin-right: 10px;
        box-shadow: 0 0 8px black;
        color: var(--primary);
    }
    .chart-adding:hover{
        border: 3px solid var(--primary);
        box-shadow: 0 0 8px black;
        background: var(--primary);
        color: white;
        transition: 1s ease-in-out;
    }
    
    .button-order{
        margin-left: 10px;
        display: flex;
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        border: 3px solid white;
        font-size: 35px;
        font-weight: bolder;
        width: 250px;
        height: 80px;
        box-shadow: 0 0 8px black;
        color: white;
        background: var(--primary);
    }

    .button-order:hover{
        border: 3px solid white;
        box-shadow: 0 0 8px black;
        background: white;
        color: var(--primary);
        transition: 1s ease-in-out;
    }
}

@media screen and (min-width: 2000px)  {
    .order-container{
        top: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 5px solid blue; */
        width: 100%;
        margin-top: 20px;
    }
    
    .order-contain{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;
        /* flex-wrap: wrap; */
        /* border: 10px solid black; */
        padding: 30px;
        margin: 10px;
    }
    
    .photo-container{
        width: 100%;
        height: 1000px;
        display: flex;
        margin-bottom: 20px;
        margin-right: 40px;
        /* border: 5px solid green; */

    }
    
    .photo-container img{
        width: 100%;
        border-top-right-radius: 20px 20px;
        border-bottom-left-radius: 20px 20px;
        filter: drop-shadow(0 0 5px black);
    }
    .words-container{
        width: 100%;
        height: 1000px;
        border: 5px solid white;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        padding: 10px 100px;
        /* padding: 10px; */
        box-shadow: 0 0 10px black;
    }
    
    .price{
        width: 100%;
        /* border: 3px solid black; */
         font-size: 100px;
         font-weight: bolder;
         margin-top: 10px;
         margin-bottom: 100px;
    }
    
    .highlight{
        margin-bottom: 20px;
        font-size: 50px;
        font-weight: bolder;
    }
    
    .offer{
        margin-top: 50px;
        margin-bottom: 50px;
        border: 3px solid white;
        padding: 5px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 8px black;
        font-size: 40px;
    }
    
    .describing{
        font-size: 40px;
        margin-bottom: 50px;
    }
    .order-button{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100px;
        /* border: 4px solid red; */
    }
    
    .chart-adding{
        font-size: 50px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        height: 100px;
        border: 3px solid white;
        border-radius: 20px;
        margin-right: 10px;
        box-shadow: 0 0 8px black;
        color: var(--primary);
    }
    .chart-adding:hover{
        border: 3px solid var(--primary);
        box-shadow: 0 0 8px black;
        background: var(--primary);
        color: white;
        transition: 1s ease-in-out;
    }
    
    .button-order{
        margin-left: 10px;
        display: flex;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        border: 3px solid white;
        font-size: 45px;
        font-weight: bolder;
        width: 350px;
        height: 100px;
        box-shadow: 0 0 8px black;
        color: white;
        background: var(--primary);
    }

    .button-order:hover{
        border: 3px solid white;
        box-shadow: 0 0 8px black;
        background: white;
        color: var(--primary);
        transition: 1s ease-in-out;
    }
}